webdriver.driver = chrome
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details  = true
serenity.timeout = 5000
serenity.console.colors = true
chrome.switches = --start-maximized